{
  "name": "C-Level Personal",
  "short_name": "C-Level Personal",
  "description": "Treinos, evolução, conversa e cobrança dos seus alunos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f9f7",
  "theme_color": "#ffffff",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icone-512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}